[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var child : Node

var player : PackedScene = preload(\"res://Scenes/Prefabs/PlayerAnim.tscn\")

func _on_Button_pressed():
	if !is_instance_valid(child):
		child = player.instance()
		add_child(child)
	else:
		print(\"Tchau\")
		child.queue_free()
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 79.0
margin_top = 80.0
margin_right = 198.0
margin_bottom = 191.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
