[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/BrinstarTileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Prefabs/ZoomerPrefab.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Prefabs/Player.tscn" type="PackedScene" id=3]


[node name="Root" type="Control"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 1, 0 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
show_collision = true
collision_layer = 4
collision_mask = 11
format = 1
tile_data = PoolIntArray( 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 851968, 0, 0, 851969, 0, 0, 851970, 0, 0, 851971, 0, 0, 851972, 0, 0, 851973, 0, 0, 851974, 0, 0, 851975, 0, 0, 851976, 0, 0, 851977, 0, 0, 851978, 0, 0, 851979, 0, 0, 851980, 0, 0, 851981, 0, 0, 851982, 0, 0, 851983, 0, 0 )

[node name="Zoomer" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, 136 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 184 )
