[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Samus/SamusSpriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/PlayerAnimation.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Samus/Samus 2.png" type="Texture" id=4]
[ext_resource path="res://Scripts/PlayerControl/CannonControl.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
hframes = 5
vframes = 3

[node name="Cannon" type="Node2D" parent="."]
position = Vector2( 12, -5 )
script = ExtResource( 5 )
