[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/ZoomerBehaviour.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemies/ZoomerSprite.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 7 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 8, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 24, 8, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 30.0
} ]

[node name="Zoomer" type="Area2D"]
collision_layer = 2
collision_mask = 13
input_pickable = false
script = ExtResource( 1 )
speed = 91.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "walk"
frame = 1
playing = true

[node name="CheckGroundBack" type="RayCast2D" parent="."]
position = Vector2( -7.3, 0 )
enabled = true
cast_to = Vector2( 0, 12 )
collision_mask = 4
collide_with_areas = true

[node name="CheckGroundFront" type="RayCast2D" parent="."]
position = Vector2( 9, 0 )
enabled = true
cast_to = Vector2( 0, 12 )
collision_mask = 4
collide_with_areas = true
